[
  {
    "command": "echo Hello from Tanay",
    "id": 1,
    "schedule": "* * * * *",
    "username": "tanay"
  },
  {
    "command": "echo Hello from Gursel",
    "id": 2,
    "schedule": "* * * * *",
    "username": "gursel"
  }
]
